//) Dados el radio de un círculo, calcule el área y la longitud de la circunferencia//
Algoritmo Circunferencia
	Definir Radio, Area, Longi, Circulo Como Real
	Escribir "Inserta el radio de la cincunferencia: "
	Leer Radio;
	Longi<-2*PI*Radio;
	Area<-PI*Radio^2;
	Escribir "";
	Escribir "El valor del Area es: ";
	Escribir "Area<-PI*" Radio "^2*";
	Escribir "Area<-" Area, " cm";
	Escribir "";
	Escribir "El valor de la Longitud es: ";
	Escribir "Longi<-2*PI" Radio;
	Escribir "Longi<-" Longi, " cm";
FinAlgoritmo
